Output docs/assets/images/project_init.gif
Set Shell zsh
Set TypingSpeed 100ms
Set Width 1400
Set Height 1000


Hide
    Type "cd examples/quickstart"
    Enter
    Type "rm -rf project.toml"
    Enter
    Type "export PROMPT='~/deet $ '"
    Enter
    Ctrl+L
    Sleep 250ms
Show

Type "deet project init"
Enter
Sleep 3500ms

Enter

Sleep 500ms
Type "a"
Enter
Sleep 1000ms

Type " new project"
Sleep 500ms
Enter
Sleep 500ms

# Path to raw data
Backspace 15
Type "../"
Sleep 350ms
Type "da"
Sleep 350ms
Tab
Sleep 350ms
Type "/eppijson/eppi"
Sleep 350ms
Tab
Sleep 350ms
Enter
Sleep 1500ms

# Data type
Down
Sleep 500ms
Up
Sleep 500ms
Enter
Sleep 1500ms

# Environment
Down
Sleep 500ms
Up
Sleep 500ms
Enter
Sleep 1500ms

# Path to pdfs
Backspace 15
Type "../data/pdfs"
Sleep 500ms
Enter
Sleep 1500ms

#Creds
Enter
Sleep 1500ms

Enter
Sleep 1500ms

Enter
Sleep 4000ms
